.GameScreen {
    .gameCanvas {
        width: calc(100vh - 2px);
        height: calc(100vh - 2px);

        background-color: rgb(5, 5, 5);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 0.5rem;
    }
}
