.bordered {
    border: 1px solid rgba(0, 0, 0, 0.17);
    border-radius: 0.5rem;
}
.bordered,
.hoverable,
.clickable {
    background: rgba(0, 0, 0, 0.137);
}
.hoverable,
.clickable {
    border-radius: 0.8rem;
    border: 2px solid rgba(255, 255, 255, 0.5);
    will-change: border, border-radius, transform;
    transition: all 0.07s ease-out;
}
.hoverable:hover,
.clickable:hover {
    border-radius: 0.2rem;
    border: 2px solid rgba(255, 255, 255, 0.9);
    transform: scale(1.02);
}
.clickable:active {
    transform: scale(0.99);
}

.fade-in {
    -webkit-animation: @fadeInAnimation;
    -moz-animation: @fadeInAnimation;
    -o-animation: @fadeInAnimation;
    animation: @fadeInAnimation;
}
@fadeInAnimation: fadeInFromNone 0.15s ease-out;
@-webkit-keyframes fadeInFromNone {
    50% {
        display: none;
        opacity: 0;
    }

    51% {
        display: flex;
        opacity: 0;
    }

    100% {
        display: flex;
        opacity: 1;
    }
}

@-moz-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: flex;
        opacity: 0;
    }

    100% {
        display: flex;
        opacity: 1;
    }
}

@-o-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: flex;
        opacity: 0;
    }

    100% {
        display: flex;
        opacity: 1;
    }
}

@keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: flex;
        opacity: 0;
    }

    100% {
        display: flex;
        opacity: 1;
    }
}
