* {
    color: rgba(255, 255, 255, 0.726);
    margin: 0px;
    padding: 0px;
    font-family: "MedievalSharp", cursive;
    font-family: "Montserrat", sans-serif;
    font-family: "Orbitron", sans-serif;
    font-family: "Rubik", sans-serif;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

body {
    background-image: linear-gradient(2deg, rgb(31, 31, 31), rgb(65, 65, 65));
    //background-color: rgb(186, 199, 199);

    width: 100%;
    height: 100%;

    display: flex;

    justify-content: center;
    align-items: center;

    cursor: crosshair;
}
