.LoginScreen {
    .loginInput {
        display: flex;
        padding: 1rem;
        margin-top: 8rem;

        div {
            display: flex;
            flex-direction: column;
            * {
                margin: 0.2rem;
            }
            p {
                text-align: end;
            }
        }
    }
}
